{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Data Source=localhost;Initial Catalog=ChatNet;Integrated Security=True;TrustServerCertificate=True"
  }
}
